<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserLoginController">
            <connections>
                <outlet property="loginBtnClick" destination="HSE-IL-ogj" id="qM0-zp-9iW"/>
                <outlet property="passwordText" destination="NyO-md-gaL" id="hHn-a7-v1T"/>
                <outlet property="phoneNumText" destination="hvX-v4-rhJ" id="n9k-Fs-861"/>
                <outlet property="showPasswordBtn" destination="WK2-lr-0mP" id="6x5-du-s43"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeVCBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-Ta-4Es">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginImage" translatesAutoresizingMaskIntoConstraints="NO" id="E4a-nT-4JY">
                    <rect key="frame" x="133" y="117" width="110" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="VnB-bi-RCH"/>
                        <constraint firstAttribute="width" constant="110" id="kbp-qw-VWv"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYy-QG-gB6">
                    <rect key="frame" x="0.0" y="267" width="375" height="133"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upy-GF-xFd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hvX-v4-rhJ">
                                    <rect key="frame" x="10" y="0.0" width="365" height="72"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hvX-v4-rhJ" firstAttribute="top" secondItem="upy-GF-xFd" secondAttribute="top" id="91O-b8-K98"/>
                                <constraint firstItem="hvX-v4-rhJ" firstAttribute="leading" secondItem="upy-GF-xFd" secondAttribute="leading" constant="10" id="ZeE-zt-OoP"/>
                                <constraint firstAttribute="trailing" secondItem="hvX-v4-rhJ" secondAttribute="trailing" id="dbv-vp-3ny"/>
                                <constraint firstAttribute="bottom" secondItem="hvX-v4-rhJ" secondAttribute="bottom" id="sNF-sm-Ogc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGV-2T-j7a">
                            <rect key="frame" x="0.0" y="67" width="375" height="65"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-lr-0mP">
                                    <rect key="frame" x="290" y="2" width="80" height="61"/>
                                    <color key="backgroundColor" red="0.23137254900000001" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="75a-eh-MrI"/>
                                    </constraints>
                                    <color key="tintColor" red="0.23137254900000001" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="显示密码">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="showPassWordClick:" destination="-1" eventType="touchUpInside" id="ZVV-0T-wmb"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NyO-md-gaL">
                                    <rect key="frame" x="10" y="0.0" width="275" height="72"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WK2-lr-0mP" secondAttribute="trailing" constant="5" id="1Jt-Nu-I7x"/>
                                <constraint firstItem="NyO-md-gaL" firstAttribute="leading" secondItem="pGV-2T-j7a" secondAttribute="leading" constant="10" id="31P-md-pdE"/>
                                <constraint firstAttribute="bottom" secondItem="NyO-md-gaL" secondAttribute="bottom" id="DET-uB-rFJ"/>
                                <constraint firstItem="WK2-lr-0mP" firstAttribute="top" secondItem="pGV-2T-j7a" secondAttribute="top" constant="2" id="UwI-5t-Cnx"/>
                                <constraint firstItem="WK2-lr-0mP" firstAttribute="leading" secondItem="NyO-md-gaL" secondAttribute="trailing" constant="5" id="gAh-Ho-HNU"/>
                                <constraint firstAttribute="bottom" secondItem="WK2-lr-0mP" secondAttribute="bottom" constant="2" id="nRB-DJ-loS"/>
                                <constraint firstItem="NyO-md-gaL" firstAttribute="top" secondItem="pGV-2T-j7a" secondAttribute="top" id="rdS-3y-1zl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pGV-2T-j7a" firstAttribute="leading" secondItem="kYy-QG-gB6" secondAttribute="leading" id="A1y-QU-uze"/>
                        <constraint firstAttribute="trailing" secondItem="upy-GF-xFd" secondAttribute="trailing" id="Cas-gl-uCp"/>
                        <constraint firstItem="pGV-2T-j7a" firstAttribute="top" secondItem="upy-GF-xFd" secondAttribute="bottom" constant="1" id="F6t-tT-TSr"/>
                        <constraint firstItem="upy-GF-xFd" firstAttribute="leading" secondItem="kYy-QG-gB6" secondAttribute="leading" id="GqO-Aq-9Om"/>
                        <constraint firstItem="pGV-2T-j7a" firstAttribute="top" secondItem="upy-GF-xFd" secondAttribute="bottom" id="QaW-30-j8y"/>
                        <constraint firstAttribute="bottom" secondItem="pGV-2T-j7a" secondAttribute="bottom" constant="1" id="XSe-NS-6Mo"/>
                        <constraint firstItem="pGV-2T-j7a" firstAttribute="top" secondItem="upy-GF-xFd" secondAttribute="bottom" constant="1" id="eo2-NV-NUT"/>
                        <constraint firstItem="pGV-2T-j7a" firstAttribute="height" secondItem="upy-GF-xFd" secondAttribute="height" id="fD6-aq-hor"/>
                        <constraint firstAttribute="trailing" secondItem="pGV-2T-j7a" secondAttribute="trailing" id="sUK-jJ-ve6"/>
                        <constraint firstItem="upy-GF-xFd" firstAttribute="top" secondItem="kYy-QG-gB6" secondAttribute="top" id="thl-B1-gvg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="F6t-tT-TSr"/>
                            <exclude reference="QaW-30-j8y"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-IL-ogj">
                    <rect key="frame" x="20" y="450" width="335" height="50"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GrA-wy-1xm"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="0.23137254900000001" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginBtnClick:" destination="-1" eventType="touchUpInside" id="Bjm-A0-ZFm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-vH-sfH">
                    <rect key="frame" x="295" y="519" width="60" height="30"/>
                    <state key="normal" title="找回密码">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="findPasswordClick:" destination="-1" eventType="touchUpInside" id="QSD-to-Kdk"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="kYy-QG-gB6" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.2" id="00a-zc-7Mv"/>
                <constraint firstItem="kYy-QG-gB6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="1Wv-bL-zNg"/>
                <constraint firstItem="HSE-IL-ogj" firstAttribute="top" secondItem="kYy-QG-gB6" secondAttribute="bottom" constant="50" id="1p3-EU-BsV"/>
                <constraint firstItem="kYy-QG-gB6" firstAttribute="top" secondItem="q4x-Ta-4Es" secondAttribute="bottom" id="51f-kR-jHw"/>
                <constraint firstItem="fvB-vH-sfH" firstAttribute="top" secondItem="HSE-IL-ogj" secondAttribute="bottom" constant="19" id="Bg7-xd-d2i"/>
                <constraint firstAttribute="bottom" secondItem="q4x-Ta-4Es" secondAttribute="bottom" id="DhF-TX-R62"/>
                <constraint firstItem="kYy-QG-gB6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="YPc-h9-MzG"/>
                <constraint firstItem="kYy-QG-gB6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ahd-96-Qld"/>
                <constraint firstAttribute="trailing" secondItem="fvB-vH-sfH" secondAttribute="trailing" constant="20" id="bU7-5i-kpx"/>
                <constraint firstItem="E4a-nT-4JY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gMB-b4-rl1"/>
                <constraint firstItem="HSE-IL-ogj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="h2w-5D-c2c"/>
                <constraint firstItem="q4x-Ta-4Es" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mDU-tn-Fgr"/>
                <constraint firstAttribute="trailing" secondItem="q4x-Ta-4Es" secondAttribute="trailing" id="nEN-7x-3CH"/>
                <constraint firstItem="q4x-Ta-4Es" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rSc-zK-ygN"/>
                <constraint firstItem="E4a-nT-4JY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.5" id="uSH-up-rQx"/>
                <constraint firstAttribute="trailing" secondItem="HSE-IL-ogj" secondAttribute="trailing" constant="20" id="z7P-v4-5GY"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="51f-kR-jHw"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="homeVCBackgroundImage" width="477" height="848"/>
        <image name="loginImage" width="40" height="40"/>
    </resources>
</document>
