<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUsViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeVCBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="jmN-Nd-hVN"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-BE-HTx">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="height242" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-p9-L1w">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="关于我们：神州师傅由扬州亮点网络技术有限公司于2016年创建，是一款方便快捷的养生理疗类手机应用，我们竭诚为您提供最优质的服务，神州师傅致力于打造全民养生理疗平台，为您打造最贴心的私人理疗服务。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9VT-ZF-4Ze">
                            <color key="textColor" red="0.23137254900000001" green="0.16078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9VT-ZF-4Ze" secondAttribute="trailing" id="32g-6X-VhB"/>
                        <constraint firstAttribute="bottom" secondItem="9VT-ZF-4Ze" secondAttribute="bottom" id="EZ9-Wc-7lf"/>
                        <constraint firstItem="FJe-p9-L1w" firstAttribute="leading" secondItem="9JB-BE-HTx" secondAttribute="leading" id="Fq3-xq-16N"/>
                        <constraint firstItem="9VT-ZF-4Ze" firstAttribute="top" secondItem="9JB-BE-HTx" secondAttribute="top" id="Qcx-IL-IxA"/>
                        <constraint firstAttribute="trailing" secondItem="FJe-p9-L1w" secondAttribute="trailing" id="S5Q-5g-qw2"/>
                        <constraint firstItem="9VT-ZF-4Ze" firstAttribute="leading" secondItem="9JB-BE-HTx" secondAttribute="leading" id="d03-ps-Lpj"/>
                        <constraint firstAttribute="bottom" secondItem="FJe-p9-L1w" secondAttribute="bottom" id="hTY-ZB-jPs"/>
                        <constraint firstItem="FJe-p9-L1w" firstAttribute="top" secondItem="9JB-BE-HTx" secondAttribute="top" id="k11-2r-jGQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwX-aV-rbG">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright©️2016 － 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zk-3i-aEO">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扬州亮点网络技术有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-Y0-Aez">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dQ7-Y0-Aez" firstAttribute="centerX" secondItem="JwX-aV-rbG" secondAttribute="centerX" id="ACQ-em-DSN"/>
                        <constraint firstItem="dQ7-Y0-Aez" firstAttribute="top" secondItem="7zk-3i-aEO" secondAttribute="bottom" constant="13" id="BXe-gp-MQi"/>
                        <constraint firstItem="7zk-3i-aEO" firstAttribute="top" secondItem="JwX-aV-rbG" secondAttribute="top" constant="33" id="R3i-cw-i1a"/>
                        <constraint firstItem="7zk-3i-aEO" firstAttribute="centerX" secondItem="JwX-aV-rbG" secondAttribute="centerX" id="q1W-cs-f7x"/>
                        <constraint firstItem="dQ7-Y0-Aez" firstAttribute="leading" secondItem="JwX-aV-rbG" secondAttribute="leading" constant="-2" id="sJo-cU-xEF"/>
                        <constraint firstItem="7zk-3i-aEO" firstAttribute="leading" secondItem="JwX-aV-rbG" secondAttribute="leading" constant="12" id="sly-Nb-ZzZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JwX-aV-rbG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="67" id="JLj-65-quf"/>
                <constraint firstItem="9JB-BE-HTx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="SdX-6V-ANX"/>
                <constraint firstAttribute="trailing" secondItem="jmN-Nd-hVN" secondAttribute="trailing" id="XQ8-g4-Ojt"/>
                <constraint firstItem="JwX-aV-rbG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YMh-m7-Fld"/>
                <constraint firstItem="9JB-BE-HTx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="98" id="bgR-7A-3XN"/>
                <constraint firstItem="jmN-Nd-hVN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bt6-oY-bq4"/>
                <constraint firstAttribute="bottom" secondItem="JwX-aV-rbG" secondAttribute="bottom" constant="123" id="cgc-Wa-vng"/>
                <constraint firstAttribute="trailing" secondItem="9JB-BE-HTx" secondAttribute="trailing" constant="49" id="iKI-le-pAD"/>
                <constraint firstAttribute="bottom" secondItem="jmN-Nd-hVN" secondAttribute="bottom" id="mY7-i6-LTf"/>
                <constraint firstAttribute="bottom" secondItem="9JB-BE-HTx" secondAttribute="bottom" constant="318" id="phH-I1-fEy"/>
                <constraint firstItem="JwX-aV-rbG" firstAttribute="top" secondItem="9JB-BE-HTx" secondAttribute="bottom" constant="67" id="qJK-5s-lV0"/>
                <constraint firstItem="jmN-Nd-hVN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wfz-sO-tjx"/>
            </constraints>
            <point key="canvasLocation" x="226" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="height242" width="323" height="242"/>
        <image name="homeVCBackgroundImage" width="477" height="848"/>
    </resources>
</document>
