//
//  foot-Prefix.pch
//  foot
//
//  Created by Admin on 16/8/9.
//  Copyright © 2016年 Admin. All rights reserved.
//

#ifndef foot_Prefix_pch
#define foot_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
#define k_scale kScreenWidth/320.0
#define k_scaleHeight kScreenHeight/480.0
#define viewHeight  self.view.frame.size.height
#define viewWidth  self.view.frame.size.width
#define COLOR      [UIColor getColor:@"3b2935"]
#define WS(weakSelf)  __weak __typeof(&*self) weakSelf = self;
#define HaHaHaAddBackGroundImage    UIImageView *backgroundImageView = [[UIImageView alloc]initWithImage:[UIImage  imageNamed:@"homeVCBackgroundImage"]]; backgroundImageView.frame = CGRectMake(0, 0, kScreenWidth, kScreenHeight); [self.view addSubview:backgroundImageView];
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kTopBarHeight       20
#define kScreenWidth        [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight       [[UIScreen mainScreen] bounds].size.height
#define kNavBarHeight       self.navigationController.navigationBar.frame.size.height
#define kMainHeight         (kScreenHeight - kNavBarHeight - kTopBarHeight)
#define kSelfWidth          self.bounds.size.width
#define kSelfHeight         self.bounds.size.height
#define kSelfViewWidth      self.view.bounds.size.width
#define kSelfViewHeight     self.view.bounds.size.height
//颜色
#define kColorWhite         [UIColor whiteColor]
#define kColorBlue          [UIColor hexColor:@"0000ff"]
#define kColorBlack         [UIColor hexColor:@"000000"]
#define kColorRed           [UIColor hexColor:@"ff0000"]
#define kColorFont          [UIColor hexColor:@"1a1a1a"]
#define kColorBackgound     [UIColor hexColor:@"f8f8f8"]
#define kColorUnderline     [UIColor hexColor:@"e1e1e1"]

//项目的主要色调
#define kColorMainOrange    [UIColor hexColor:@"ff7419"]
#define kColorMainRed       [UIColor hexColor:@"ee0000"]
#define kColorMainBlack     [UIColor hexColor:@"323232"]
#define kColorMainGrey      [UIColor hexColor:@"6a6a6a"]
#define kColorMainBorderGrey [UIColor hexColor:@"a1a1a1"]

//自定义错误提供给NSError使用
#define kCustomErrorDomain @"com.liangdian.ios"
#endif /* foot_Prefix_pch */
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+SDAutoLayout.h"
#import "MBProgressHUD+MJ.h"
#import "MJRefresh.h"
#import "UIColor+extend.h"
#import "UILabel+XTinit.h"
#import "UIView+lineView.h"
//#import "CommonDeal.h"
//#import "AppContextManager.h"
//#import "AFNetworkService.h"
#endif
