<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceViewController">
            <connections>
                <outlet property="scrollview" destination="xKG-aH-W3g" id="abj-Au-JjH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeVCBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-g1-PL0">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-aH-W3g">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xKG-aH-W3g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2d6-Ir-PQK"/>
                <constraint firstAttribute="trailing" secondItem="q5H-g1-PL0" secondAttribute="trailing" id="2zw-TV-cA3"/>
                <constraint firstAttribute="trailing" secondItem="xKG-aH-W3g" secondAttribute="trailing" id="IqO-qn-lYu"/>
                <constraint firstItem="xKG-aH-W3g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dY8-JG-sLy"/>
                <constraint firstAttribute="bottom" secondItem="q5H-g1-PL0" secondAttribute="bottom" id="h4j-LO-myl"/>
                <constraint firstAttribute="bottom" secondItem="xKG-aH-W3g" secondAttribute="bottom" id="w7M-Oq-Lf6"/>
                <constraint firstItem="q5H-g1-PL0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zEp-my-AF4"/>
                <constraint firstItem="q5H-g1-PL0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zHk-zM-K9p"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="homeVCBackgroundImage" width="477" height="848"/>
    </resources>
</document>
